@misc{RN778,
   volume = {2019},
   number = {March 14},
   month = {March 6, 2019},
   url = {https://climate.nasa.gov/evidence/},
   type = {Web Page}
}

@article{RN345,
   author = {Fleischer, N. L. and Tiesman, H. M. and Sumitani, J. and Mize, T. and Amarnath, K. K. and Bayakly, A. R. and Murphy, M. W.},
   title = {Public health impact of heat-related illness among migrant farmworkers},
   journal = {Am J Prev Med},
   volume = {44},
   number = {3},
   pages = {199-206},
   ISSN = {1873-2607 (Electronic)
0749-3797 (Linking)},
   DOI = {10.1016/j.amepre.2012.10.020},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/23415115},
   year = {2013},
   type = {Journal Article}
}

@article{RN776,
   author = {Heaviside, C. and Tsangari, H. and Paschalidou, A. and Vardoulakis, S. and Kassomenos, P. and Georgiou, K. E. and Yamasaki, E. N.},
   title = {Heat-related mortality in Cyprus for current and future climate scenarios},
   journal = {Sci Total Environ},
   volume = {569-570},
   pages = {627-633},
   ISSN = {1879-1026 (Electronic)
0048-9697 (Linking)},
   DOI = {10.1016/j.scitotenv.2016.06.138},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/27376918},
   year = {2016},
   type = {Journal Article}
}

@article{RN382,
   author = {Hunt, A. P. and Parker, A. W. and Stewart, I. B.},
   title = {Heat strain and hydration status of surface mine blast crew workers},
   journal = {J Occup Environ Med},
   volume = {56},
   number = {4},
   pages = {409-14},
   ISSN = {1536-5948 (Electronic)
1076-2752 (Linking)},
   DOI = {10.1097/JOM.0000000000000114},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/24504322},
   year = {2014},
   type = {Journal Article}
}

@article{RN781,
   author = {Jackson, L. L. and Rosenberg, H. R.},
   title = {Preventing heat-related illness among agricultural workers},
   journal = {J Agromedicine},
   volume = {15},
   number = {3},
   pages = {200-15},
   ISSN = {1545-0813 (Electronic)
1059-924X (Linking)},
   DOI = {10.1080/1059924X.2010.487021},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/20665306},
   year = {2010},
   type = {Journal Article}
}

@article{RN780,
   author = {Levi, M. and Kjellstrom, T. and Baldasseroni, A.},
   title = {Impact of climate change on occupational health and productivity: a systematic literature review focusing on workplace heat},
   journal = {Med Lav},
   volume = {109},
   number = {3},
   pages = {163-79},
   ISSN = {0025-7818 (Print)
0025-7818 (Linking)},
   DOI = {10.23749/mdl.v109i3.6851},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/29943748},
   year = {2018},
   type = {Journal Article}
}

@article{RN363,
   author = {Mix, J. and Elon, L. and Mac, V. and Flocks, J. and Economos, E. and Tovar-Aguilar, A. J. and Hertzberg, V. S. and McCauley, L. A.},
   title = {Hydration Status, Kidney Function, and Kidney Injury in Florida Agricultural Workers},
   journal = {Journal of Occupational and Environmental Medicine},
   volume = {60},
   number = {5},
   pages = {e253-e260},
   ISSN = {1536-5948 (Electronic)
1076-2752 (Linking)},
   DOI = {10.1097/JOM.0000000000001261},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/29271837},
   year = {2018},
   type = {Journal Article}
}

@article{RN362,
   author = {Moyce, S. and Joseph, J. and Tancredi, D. and Mitchell, D. and Schenker, M.},
   title = {Cumulative Incidence of Acute Kidney Injury in California's Agricultural Workers},
   journal = {J Occup Environ Med},
   volume = {58},
   number = {4},
   pages = {391-7},
   ISSN = {1536-5948 (Electronic)
1076-2752 (Linking)},
   DOI = {10.1097/JOM.0000000000000668},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/27058480},
   year = {2016},
   type = {Journal Article}
}

@article{RN703,
   author = {Moyce, S. and Mitchell, D. and Armitage, T. and Tancredi, D. and Joseph, J. and Schenker, M.},
   title = {Heat strain, volume depletion and kidney function in California agricultural workers},
   journal = {Occup Environ Med},
   volume = {74},
   number = {6},
   pages = {402-409},
   ISSN = {1351-0711},
   DOI = {10.1136/oemed-2016-103848},
   year = {2017},
   type = {Journal Article}
}

@article{RN775,
   author = {Orru, H. and Ebi, K. L. and Forsberg, B.},
   title = {The Interplay of Climate Change and Air Pollution on Health},
   journal = {Curr Environ Health Rep},
   volume = {4},
   number = {4},
   pages = {504-513},
   ISSN = {2196-5412 (Electronic)
2196-5412 (Linking)},
   DOI = {10.1007/s40572-017-0168-6},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/29080073},
   year = {2017},
   type = {Journal Article}
}

@article{RN779,
   author = {Rossati, A.},
   title = {Global Warming and Its Health Impact},
   journal = {Int J Occup Environ Med},
   volume = {8},
   number = {1},
   pages = {7-20},
   ISSN = {2008-6814 (Electronic)
2008-6520 (Linking)},
   DOI = {10.15171/ijoem.2017.963},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/28051192},
   year = {2017},
   type = {Journal Article}
}

@article{RN774,
   author = {Watts, Nick and Adger, W. Neil and Ayeb-Karlsson, Sonja and Bai, Yuqi and Byass, Peter and Campbell-Lendrum, Diarmid and Colbourn, Tim and Cox, Peter and Davies, Michael and Depledge, Michael and Depoux, Anneliese and Dominguez-Salas, Paula and Drummond, Paul and Ekins, Paul and Flahault, Antoine and Grace, Delia and Graham, Hilary and Haines, Andy and Hamilton, Ian and Johnson, Anne and Kelman, Ilan and Kovats, Sari and Liang, Lu and Lott, Melissa and Lowe, Robert and Luo, Yong and Mace, Georgina and Maslin, Mark and Morrissey, Karyn and Murray, Kris and Neville, Tara and Nilsson, Maria and Oreszczyn, Tadj and Parthemore, Christine and Pencheon, David and Robinson, Elizabeth and Schütte, Stefanie and Shumake-Guillemot, Joy and Vineis, Paolo and Wilkinson, Paul and Wheeler, Nicola and Xu, Bing and Yang, Jun and Yin, Yongyuan and Yu, Chaoqing and Gong, Peng and Montgomery, Hugh and Costello, Anthony},
   title = {The Lancet Countdown: tracking progress on health and climate change},
   journal = {The Lancet},
   volume = {389},
   number = {10074},
   pages = {1151-1164},
   ISSN = {01406736},
   DOI = {10.1016/s0140-6736(16)32124-9},
   year = {2017},
   type = {Journal Article}
}

@article{RN782,
   author = {Sinnenberg, L. and Buttenheim, A. M. and Padrez, K. and Mancheno, C. and Ungar, L. and Merchant, R. M.},
   title = {Twitter as a Tool for Health Research: A Systematic Review},
   journal = {Am J Public Health},
   volume = {107},
   number = {1},
   pages = {e1-e8},
   ISSN = {1541-0048 (Electronic)
0090-0036 (Linking)},
   DOI = {10.2105/AJPH.2016.303512},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/27854532},
   year = {2017},
   type = {Journal Article}
}

